# batchjob-operator

./: .gitignore  README.md
batchjob-operator/: Dockerfile  Makefile  PROJECT  go.mod  go.sum  main.go
batchjob-operator/api/v1alpha1/: batchjob_types.go  groupversion_info.go  simple_types.go  types.go  zz_generated.deepcopy.go
batchjob-operator/config/crd/: kustomization.yaml
batchjob-operator/config/crd/bases/: batchjob.gcr.io_batchjobs.yaml  batchjob.gcr.io_simples.yaml
batchjob-operator/config/crd/patches/: cainjection_in_simples.yaml  webhook_in_simples.yaml
batchjob-operator/config/default/: kustomization.yaml
batchjob-operator/config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml  scheduler_config.yaml
batchjob-operator/config/manifests/: kustomization.yaml
batchjob-operator/config/rbac/: batchjob_editor_role.yaml  batchjob_viewer_role.yaml  role.yaml  simple_editor_role.yaml  simple_viewer_role.yaml
batchjob-operator/config/samples/: batchjob_v1alpha1_batchjob.yaml  batchjob_v1alpha1_simple.yaml  batchjob_v1alpha1_simple2.yaml  kustomization.yaml
batchjob-operator/config/spark/: spark.crd.yaml
batchjob-operator/controllers/: WebServer.go  batchjob_controller.go  job_queue.go  schedule_executor.go  scheudler.go  simple_controller.go  spark_controller.go  suite_test.go  util.go
scripts/: start_cluster  telepresence_reset
sparkwebcrawler/: Dockerfile  pom.xml
sparkwebcrawler/src/main/scala/de/tuberlin/batchjoboperator/spark/webcrawler/: WebCrawlerApplication.scala
text/: .gitignore
text/Thesis/: Makefile  abstracten.tex  all_publications.bib  bib.tex  frontmatter.tex  layout.tex  new_narrow_margins_x2mm.tex  references  test.tex  thesis.lop  thesis.tex
text/Thesis/md/Appendix/: Repository.md
text/Thesis/md/Approach/: Extending_Kubernetes_using_the_Operator_Pattern.md  Scheduling_in_Kubernetes.md  init.md
text/Thesis/md/Background/: Big_Data_Stream_Processing.md  Cluster_Management_Systems.md  Scheduling.md
text/Thesis/md/Conclusion/: Conclusion.md  Future_Work.md
text/Thesis/md/Evaluation/: Example_Scheduling_Algorithm.md  Limitations.md  Testing.md
text/Thesis/md/Implementation/: Architecture.md  Designing_the_Interface.md  Operator.md
text/Thesis/md/Introduction/: Goal_of_this_Thesis.md  Motivation.md  Problem_Description.md  Structure_of_this_Thesis.md
text/Thesis/md/State_of_the_Art/: Flux.md  Volcano.md
text/Thesis/sections/: approach_overview.md  background_overview.md  background_what_is_kubernetes.md  background_what_is_spark_frameworks.md  conclusion.md  deepdive_kubernetes_scheduler.md  deepdive_operator.md  evaluation_comparision.md  evaluation_does_it_work.md  extender.md  introduction_bigdata.md  introduction_overview.md  introduction_scheduling.md  open_questions_future_work.md  open_questions_overview.md  related_work_overview.md  related_work_scheduler.md  related_work_schedulerframeworks.md
text/Thesis/tex/: approach.tex  background.tex  conclusion.tex  evaluation.tex  introduction.tex  open_questions.tex  related_work.tex
